all:
  hosts:
    image.builder:
      ansible_ssh_host: 3.35.138.24
      ansible_ssh_port: 22
      ansible_ssh_user: ubuntu
      #ansible_ssh_private_key_file: "~/.ssh/test-an2-t-keypair.pem"
      ansible_ssh_private_key_file: "/Users/jaehyun/workspace/myproject/terra-middle-class/terraform/arch/terraform-middle/dev/20-vpc-subnet-bastion/terraformTest-key.pem"
