galaxy_info:
  author: symplesims
  description: your role description
  company: BespinGlobal

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.10.3
  galaxy_tags: []

dependencies:
  - nfs-common
  - aws-iam-authenticator
