all:
  hosts:
    image.builder:
      ansible_ssh_host: 43.200.244.204
      ansible_ssh_port: 22
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: "../middleClass-key.pem"
      
     