---
kubernetes_version: "1.19.6"
kubernetes_build_date: "2021-01-05"

# s3_kubectl_download: "https://amazon-eks.s3.{{ aws_region }}.{{ aws_s3_domain }}/{{ kubernetes_version }}/{{ kubernetes_build_date }}/bin/linux/amd64/kubectl"
kubectl_download: "https://amazon-eks.s3.us-west-2.amazonaws.com/{{ kubernetes_version }}/{{ kubernetes_build_date }}/bin/linux/amd64/kubectl"
