apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: webtest-app
  name: webtest-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webtest-app
  template:
    metadata:
      labels:
        app: webtest-app
    spec:
      containers:
        - image: symjaehyun/springhelloterra:1.0
          name: webtest
          ports:
            - containerPort: 8080
          #env:
          #  - name: profile
          #    value: "eks"
